# AI-freight-management-center

./: .gitignore  README.md
cloud/auth/: pom.xml
cloud/auth/src/main/java/vip/penint/cloud/auth/: AuthApplication.java
cloud/auth/src/main/java/vip/penint/cloud/auth/configure/: AuthorizationServerConfigure.java  SecurityConfigure.java
cloud/auth/src/main/java/vip/penint/cloud/auth/configure/custom/: CustomAuthenticationProvider.java  CustomAuthorizationServerConfigure.java  CustomUserDetailsService.java
cloud/auth/src/main/java/vip/penint/cloud/auth/controller/: CustomUserController.java  OauthClientDetailsController.java  SecurityController.java
cloud/auth/src/main/java/vip/penint/cloud/auth/entity/: CustomUser.java  OauthClientDetails.java
cloud/auth/src/main/java/vip/penint/cloud/auth/feign/: IRemoteUserService.java
cloud/auth/src/main/java/vip/penint/cloud/auth/feign/fallback/: RemoteUserServiceFallback.java
cloud/auth/src/main/java/vip/penint/cloud/auth/filter/: ValidateCodeFilter.java
cloud/auth/src/main/java/vip/penint/cloud/auth/handler/: GlobalExceptionHandler.java  WebLoginFailureHandler.java  WebLoginSuccessHandler.java
cloud/auth/src/main/java/vip/penint/cloud/auth/manager/: CustomUserManager.java  UserManager.java
cloud/auth/src/main/java/vip/penint/cloud/auth/mapper/: CustomUserMapper.java  MenuMapper.java  OauthClientDetailsMapper.java  UserMapper.java  UserRoleMapper.java
cloud/auth/src/main/java/vip/penint/cloud/auth/properties/: AuthProperties.java  ValidateCodeProperties.java
cloud/auth/src/main/java/vip/penint/cloud/auth/runner/: StartedUpRunner.java
cloud/auth/src/main/java/vip/penint/cloud/auth/service/: ICustomUserService.java  OauthClientDetailsService.java  ValidateCodeService.java
cloud/auth/src/main/java/vip/penint/cloud/auth/service/impl/: CustomUserServiceImpl.java  OauthClientDetailsServiceImpl.java  PenintCustomUserDetailsServiceImpl.java  PenintUserDetailServiceImpl.java  RedisAuthenticationCodeService.java  RedisClientDetailsService.java  ValidateCodeServiceImpl.java
cloud/auth/src/main/java/vip/penint/cloud/auth/translator/: PenintWebResponseExceptionTranslator.java
cloud/auth/src/main/resources/: auth.properties  banner.txt  bootstrap.yml
cloud/auth/src/main/resources/mapper/: CustomUserMapper.xml  MenuMapper.xml  UserMapper.xml
cloud/auth/src/main/resources/templates/: login.html
cloud/cloud/: pom.xml
cloud/common/common-core/: pom.xml
cloud/common/common-core/src/main/java/vip/penint/cloud/common/core/annotation/: Fallback.java  IsMobile.java
cloud/common/common-core/src/main/java/vip/penint/cloud/common/core/entity/: AjaxResult.java  BaseEntity.java  CurrentUser.java  PenintAuthUser.java  PenintResponse.java  QueryRequest.java  Tree.java  TreeSelect.java
cloud/common/common-core/src/main/java/vip/penint/cloud/common/core/exception/: FileDownloadException.java  PenintException.java  TaskException.java  ValidateCodeException.java
cloud/common/common-core/src/main/java/vip/penint/cloud/common/core/handler/: BaseExceptionHandler.java
cloud/common/common-core/src/main/java/vip/penint/cloud/common/core/utils/: BeanUtils.java  CacheSelector.java  DateUtil.java  ExceptionUtil.java  FileUtil.java  IpUtils.java  PenintUtil.java  ServletUtils.java  SortUtil.java  SpringContextUtil.java  StringUtils.java
cloud/common/common-core/src/main/java/vip/penint/cloud/common/core/validator/: MobileValidator.java
cloud/common/common-redis-starter/: pom.xml
cloud/common/common-redis-starter/src/main/java/vip/penint/cloud/common/redis/configure/: LettuceRedisAutoConfigure.java
cloud/common/common-redis-starter/src/main/java/vip/penint/cloud/common/redis/properties/: LettuceRedisProperties.java
cloud/common/common-redis-starter/src/main/java/vip/penint/cloud/common/redis/service/: RedisService.java
cloud/gateway/: Dockerfile  pom.xml  run.sh
cloud/gateway/src/main/java/vip/penint/cloud/gateway/: GatewayApplication.java
cloud/gateway/src/main/java/vip/penint/cloud/gateway/common/configure/: GatewayErrorConfigure.java
cloud/gateway/src/main/java/vip/penint/cloud/gateway/common/controller/: FallbackController.java  IndexController.java
cloud/gateway/src/main/java/vip/penint/cloud/gateway/common/filter/: GatewayRequestFilter.java
cloud/gateway/src/main/java/vip/penint/cloud/gateway/common/handler/: GatewayExceptionHandler.java
cloud/gateway/src/main/java/vip/penint/cloud/gateway/common/runner/: StartedUpRunner.java
cloud/gateway/src/main/java/vip/penint/cloud/gateway/enhance/auth/: AuthenticationManager.java  JwtTokenHelper.java  SecurityConfigure.java  SecurityContextRepository.java
cloud/gateway/src/main/resources/: banner.txt  bootstrap.yml
cloud/gateway/src/main/resources/static/: index.html
cloud/remote/: pom.xml
cloud/server/server-busi/: pom.xml
cloud/server/server-busi/src/main/java/vip/penint/cloud/server/busi/: ServerBusiApplication.java
cloud/server/server-busi/src/main/java/vip/penint/cloud/server/busi/configure/: FastJsonHttpMessageConverterEx.java  MybatisPlusConfig.java  P6spySqlFormatConfigure.java  PenintWebConfigure.java
cloud/server/server-busi/src/main/java/vip/penint/cloud/server/busi/controller/: CarController.java  FinanceController.java  OrdersController.java  ShopCategoryController.java  ShopGoodsController.java  StatController.java
cloud/server/server-busi/src/main/java/vip/penint/cloud/server/busi/entity/: Car.java  Finance.java  Orders.java  (+4 more)
cloud/server/server-busi/src/main/resources/: bootstrap.yml  spy.properties
cloud/server/server-busi/src/main/resources/mapper/: CarMapper.xml  FinanceMapper.xml  OrdersMapper.xml  ShopCategoryMapper.xml  ShopGoodsMapper.xml
cloud/server/server-system/: pom.xml
cloud/server/server-system/src/main/java/vip/penint/cloud/server/system/: ServerSystemApplication.java
cloud/server/server-system/src/main/resources/: banner.txt  bootstrap.yml  server-system.properties  spy.properties
cloud/server/server-system/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+272 files in other folders)
