<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>vip.penint</groupId>
        <version>3.0-RELEASE</version>
        <relativePath>../cloud/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>remote</artifactId>
    <version>3.0-RELEASE</version>
    <packaging>pom</packaging>
    <name>Remote</name>
    <description>远程调用模块</description>

    <properties>
        <cloud.version>3.0-RELEASE</cloud.version>
    </properties>

    <modules>
<!--        <module>remote-sys-api-starter</module>-->
    </modules>
</project>
