server:
  port: 8301
spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "*"
            allowedMethods: "*"
            allowedHeaders: "*"
            allowCredentials: true
      routes:
        - id: Cloud-Auth
          uri: lb://Cloud-Auth
          predicates:
            - Path=/auth/**
          filters:
            - name: Hystrix
              args:
                name: authfallback
                fallbackUri: forward:/fallback/Cloud-Auth            
        - id: Cloud-Server-System
          uri: lb://Cloud-Server-System
          predicates:
            - Path=/system/**
          filters:
            - name: Hystrix
              args:
                name: systemfallback
                fallbackUri: forward:/fallback/Cloud-Server-System
        - id: Cloud-Server-Busi
          uri: lb://Cloud-Server-Busi
          predicates:
            - Path=/busi/**
          filters:
            - name: Hystrix
              args:
                name: busifallback
                fallbackUri: forward:/fallback/Cloud-Server-Busi
        - id: Cloud-Server-Ques
          uri: lb://Cloud-Server-Ques
          predicates:
            - Path=/ques/**
          filters:
            - name: Hystrix
              args:
                name: quesfallback
                fallbackUri: forward:/fallback/Cloud-Server-Ques
      loadbalancer:
        use404: true
      default-filters:
        - StripPrefix=1
  autoconfigure:
    exclude: org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoReactiveRepositoriesAutoConfiguration,org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

penint:
  gateway:
    enhance: false
    jwt:
      secret: 123456
      expiration: 36000

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
    socialfallback:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000    

ribbon:
  eager-load:
    enabled: true

management:
  endpoint:
    health:
      show-details: ALWAYS
  endpoints:
    web:
      exposure:
        include: health,info,gateway

