auth.enableJwt=false
auth.jwtAccessKey=penint_cloud_auth_accessKey
auth.socialLoginClientId=app
auth.code.time=120
auth.code.type=gif
auth.code.width=115
auth.code.height=42
auth.code.length=4
auth.code.charType=2
